<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_coca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_coca" />

            <ImageView
                android:id="@+id/imageView_coca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/texto_coca"
                app:srcCompat="@drawable/coca" />

            <TextView
                android:id="@+id/textView_sprite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_sprite" />

            <ImageView
                android:id="@+id/imageView_sprite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/texto_sprite"
                app:srcCompat="@drawable/sprite" />

            <TextView
                android:id="@+id/textView_fanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_fanta" />

            <ImageView
                android:id="@+id/imageView_fanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/texto_fanta"
                app:srcCompat="@drawable/fanta" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>